{
  "name": "espira-frontend",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "predev": "node copy-data.mjs",
    "dev": "vite",
    "prebuild": "node copy-data.mjs",
    "build": "tsc --noEmit && vite build",
    "postbuild": "node write-routes.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@fasl-work/caos-app-shell": "^0.6.8",
    "katex": "^0.18.7",
    "lucide-react": "^1.45.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.18.3",
    "uplot": "^1.6.32",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.63.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}